{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "holy-love-2025-07-11",
          "appId": "1:540961635657:android:1a3a1c1970ba34ff682e98",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "holy-love-2025-07-11",
          "appId": "1:540961635657:ios:2a30baeab7a8c44c682e98",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "holy-love-2025-07-11",
          "appId": "1:540961635657:ios:2a30baeab7a8c44c682e98",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "holy-love-2025-07-11",
          "configurations": {
            "android": "1:540961635657:android:1a3a1c1970ba34ff682e98",
            "ios": "1:540961635657:ios:2a30baeab7a8c44c682e98",
            "macos": "1:540961635657:ios:2a30baeab7a8c44c682e98",
            "web": "1:540961635657:web:2dc19eb09cc81423682e98",
            "windows": "1:540961635657:web:13837206a46c340c682e98"
          }
        }
      }
    }
  }
}